
SEND_GRID_API_KEY=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

HOST_URL = "localhost:3000"
HOST_URL_FRONTEND = "http://dev-traba.netlify.com"

TOKEN_SECRET=random-secret-text